– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – 

” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” 

boulevard. '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' ''

dye my clothes. ” ”It is not often that I dye my clothes.

woman who was alone. She was a woman who was alone.

a n e r a n e r a n e r a n e r a n e r a n e r a n e r a n e r a n e r a n e r

left hand. ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ”

supply-pocket was a slender one.

a lot of work to do. ” sweet.

” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” 

autocycle. ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ”

113 miny. Molloy to escape, he was a prisoner.

MOLLOY 125 125 ”

Moran is able to write with such a zeal that he is able to write with such a zeal

Question: What did the narrator do after the enema?

the umbrella. ''I was a fool. ''

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

1. Gaber was angry 2. Because he keeps rubbing his hands from morning to night. 2. changed. He was getting old, like the world. 3. What had become of Molloy 4. same question for me 5. what would become of me 6. Yes 7. No 8. Yes 9. Yes 10. Yes 11. Yes 12. Yes 13. Yes 14. Yes 15.

lost his wife and son. He is a man who has lost his wife and son.

a solitary garden. a solitary garden.

I see only one boot. And I see only one boot.

” ” ” ” ”

Summer. '''It is not Easter Week. It is a Summer.

Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lamberts, the Lambert

tapir. . .

kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to kut to 

'' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' ''

for example, then on the left, and where he would never have to rise again and hold himself erect in equilibrium, first on the right foot for example, then on the left, and where he would never have to rise again and hold himself erect in equilibrium, first on the right foot for example, then on the left, and where he would never have to rise again and hold himself erect in equilibrium, first on the right foot for example, then on the left, and where he would never have to rise again and hold himself erect in equilibrium, first on the right foot for

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and sat in the sand, and s

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Lemuel was a good friend.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Basil, or a skeptic.

She is on her guard. ” -                                                            

underling. The underling is a solitary, solitary, solitary brute.

a few scries of pain and wafts of decomposition

333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 

a winter dish, or a late autumn one.

) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” 

his visiting-day, his visiting-hour, never staying too long

would not be a saviour

I could stir. I’m all right here, I’d be all right here, if

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” 

about me. about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me, about me,

leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the leaves, the

it will stop, some day, it says it will stop and it says will,

alone alone, the others. alone alone, the others.

land of the living, I’d be the silence, I’d be back

i will be mine, the lasting one, that didn’t last, that still lasts, it will be I, you must go on, I can’t go on, you must go on. I’ll go on.

