” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” ” 

1. Gaber was angry 2. Because he keeps rubbing his hands from morning to night. 2. changed. He was getting old, like the world. 3. What had become of Molloy 4. same question for me 5. what would become of me 6. Yes 7. No 8.

for example, then on the left, and where he would never have to rise again and hold himself erect in equilibrium, first on the right foot for example, then on the left, and where he would never have to rise again and hold himself erect in equilibrium, first on the right foot for example, then on the left, and where he would never have

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

that didn’t happen, that didn’t happen

I will go on. I will go on.

